<!DOCTYPE html>
<html>
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template HTML dengan CSS Sederhana</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{

    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

body{
    margin: 0;
    padding: 0;
    background: url(utr.webp);
    font-family: sans-serif;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
 
}
nav{
    background: #fff;
    border-radius: 50px;
    padding: auto;
    width: 50%;
    display: inline-block;
    margin: 32px 0;
    text-decoration: none;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4);
    
    
}
nav a {
    text-decoration: none;
    color: #040404;
    
    }

    
nav  ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 18px;
    font-weight: 100;
    color: #040404;
    cursor: pointer;
    z-index: 2;
    transition: color 0.5s;
    
}

nav  ul li::after{
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
}

nav  ul li:hover {
    color: #050505;
}

nav  ul li:hover::after{
    top: 50%;
    opacity: 1;
}



.wabutton{
width:50px;
height:50px;
position:fixed;
bottom:20px;
right:20px;
z-index:100;
}


    </style>
</head>
<body>

        <div class="container">
          
        <nav>
            <ul>
                <li><a class="active" href="home.html">HOME</a></li>
                <li><a class="active" href="category.html">CATEGORI</a></li>
                <li><a class="active" href="product.html">PRODUCT</a></li>
                <li><a class="active" href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        </div>
    <br><br><br>
    <a href="http://wa.me/6289539376191">
    <img src="https://www.hantamo.com/free/whatsapp.svg" alt="WhatsApp-Button" class="wabutton">
    </a>
9
    <br>


</body>
</html>