<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menampilkan produk terbaru 2023</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
    width: 100%;
    height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #040404;
    
}

nav{
    background: #fff;
    border-radius: 50px;
    padding: auto;
    width: 50%;
    display: inline-block;
    margin: 32px 0;
    text-decoration: none;
    box-shadow: 0 25px 20px -20px rgba(0,0,0,0.4);
    
    
}

nav a {
    text-decoration: none;
    color: #040404;
    }

    
nav  ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    font-size: 18px;
    font-weight: 100;
    color: #040404;
    cursor: pointer;
    z-index: 2;
    transition: color 0.5s;
    
}

nav  ul li::after{
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 30px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0;
}

nav  ul li:hover {
    color: #050505;
}

nav  ul li:hover::after{
    top: 50%;
    opacity: 1;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #090909;
    color: #fff;
    
}

.wabutton{
width:50px;
height:50px;
position:fixed;
bottom:20px;
right:20px;
z-index:100;
}

    </style>
</head>
<body>
    
    <main>
       
        <br><br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <img src="1.PNG" width=200 height=300> &ensp; 
        <img src="02.PNG" width=200 height=300> &ensp; 
        <img src="03.PNG" width=200 height=300> &ensp;
        <img src="04.PNG" width=200 height=300> &ensp;
        <img src="05.PNG" width=200 height=300> &ensp;
        <br><br><br><br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <img src="06.PNG" width=200 height=300> &ensp;
        <img src="11.PNG" width=200 height=300> &ensp;
        <img src="12.PNG" width=200 height=300> &ensp;
        <img src="13.PNG" width=200 height=300> &ensp;
        <img src="14.PNG" width=200 height=300> &ensp;
        <br><br>
        &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
        <img src="15.PNG" width=200 height=300> &ensp;
        <img src="16.PNG" width=200 height=300> &ensp;
        <img src="17.PNG" width=200 height=300> &ensp;
        <img src="18.PNG" width=200 height=300> &ensp;
        <img src="1.PNG" width=200 height=300> &ensp; 
        <br><br>

    </main>
    <br><br><br>
    <a href="http://wa.me/6282191904966">
    <img src="https://www.hantamo.com/free/whatsapp.svg" alt="WhatsApp-Button" class="wabutton">
    </a>
           
    <footer>
        <p>sudah menampilkan semua produk</p>
    </footer>
</body>
</html>